html, body, .lt-grid-container { height: 100%; margin: 0; }

.lt-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
}

.lt-footer_area { grid-area: 6 / 1 / 7 / 5; }

.lt-nav_area { grid-area: 1 / 1 / 2 / 5; }

.lt-login_area { grid-area: 3 / 3 / 5 / 5; }

.lt-content_area { grid-area: 3 / 1 / 5 / 3; }

.lt-x_whitespace_area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-area: 5 / 1 / 6 / 5;
}

.lt-footer_panels_area { grid-area: 2 / 1 / 3 / 4; }

.lt-small_hero_banner_area { grid-area: 2 / 1 / 3 / 5; }

/* For presentation only, no need to copy the code below */
.lt-grid-container * { 
 border: 1px solid red;
 position: relative;
}

.lt-grid-container *:after { 
 content:attr(class);
 position: absolute;
 top: 0;
 left: 0;
}

